<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO DO LIST</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- STYLE -->
    <style>
      body {
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXpQ8RaAZYFr5S_s-XAiIfNmo--zswVndZqA&s);
        margin: 0px;
        padding-top: 1rem;
        font-family: "Montserrat", sans-serif;
      }

      /* ESTILO HEADER */
      header {
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        height: 130px;
        width: 100%;
      }

      /* FRASE MOTIVACIONAL */
      .cont-frase {
        display: flex;
        justify-content: center;
        padding: 1rem;
        height: 40px;
        font-weight: bold;
        
      }
      #fraseRandom {
        color: #0F0D0D;
      }

      /* TITULO - TO DO LIST */
      .toDoList {
        color: #0F0D0D;
      }

      /* ESTILO SELECT - TAREAS */
      #sectionListaTareas {
        display: none;
        color: #0F0D0D;;
      }
      #sectionListaTareas {
        display: none;
      }
      .classSelecionTarea {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 65px;
      }
     #sectionCategorias {
      margin-left: 50px;
      display: none;
     }
     #selectCategorias {
      background: #E1DBDC;
      height: 25px;
      font-size: 13px;
      border-radius: 5px;
      border-color: #171616;
      opacity: .70;
     }
     
      #sectionBienvenidx {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 500px;
      }

      /* ESTILO INPUT DESCRPCION DE TAREAS */
      .classTareaARealizar {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 130px;
        color: #0F0D0D;
      }
      #textTarea {
        opacity: .65;
        font-size: 15px;
      }

      /* ESTILO BOTON "GUARDAR" */
      #btnGuardar {
        background: #E1DBDC;
        border-radius: 5px;
        display: flex;
        margin-top: 10px;
      }

      /* ESTILO POP UP */
      #sectionPopUp {
        display: none;
        position: fixed;
        background-color: #A7A3A3;
        opacity: .75;
        border-radius: 5px;
      }
      #sectionPopUp:hover {
        background-color: #A7A3A3;
      }

      /* LI DE LA LISTA DE TAREAS */
      li {
        list-style: none;
      }
      #iptTituloTarea {
      color: black;
      background: #E1DBDC;
      height: 20px;
      font-size: 13px;
      border-radius: 5px;
      border-color: #171616;
      opacity: .70;
      }

      #styleTarea {
        background-color: #e9b5b0;
        border-radius: 30px;
        transition: background-color 0.5s;
      }
      #styleTarea:hover {
        background-color: #d79089;
      }

      /* ESTILO BOTONES */

      #fabBtn {
        border-radius: 100%;
        background: #E1DBDC;
        display: flex;
        margin-top: 400px;
      }

      /* BOTON SI Y NO DEL POP UP */
      #btnSI,
      #btnNO {
        background: #E1DBDC;
        border-radius: 10px;
      }

      #btnSI:hover, #btnNO:hover {
        background-color: #A7A3A3;
      }

      #btnCheck {
        background: #E1DBDC;
        border-radius: 5px;
      }
      #btnCheck:hover {
        background-color: #beecb0;
      }
      #btnDelete {
        background: #E1DBDC;
        border-radius: 5px;
      }
      #btnDelete:hover {
        background: #FD737A;
      }
    </style>
  </head>

  <!-- INICIO -->
<body class="bodyClass">

<header>
        <div class="divFrases" id="sectionBienvenidx"> 
            <h1 class="toDoList">¡TO-DO LIST!</h1>

                <div class="cont-frase"> 
                    <p id="fraseRandom"></p>
                </div> 
        </div> 
  </header>  

    <!-- SECTION DE ELECCION Y DESCRPCIÓN DE LAS TAREAS -->
    <div class="classSelecionTarea"> 
      <section id="sectionCategorias">
        <select id="selectCategorias">
          <option id="selectOne">Seleccione la categoria</option>
          <option id="tareasHogar">Hogar 🏡</option>
          <option id="tareasTrabajo">Trabajo 🔨</option>
          <option id="tareasCuidadoPersonal">Cuidado personal 🛀</option>
        </select>
  
        <!--  AGREGAR TITULO DE NUEVA TAREA  -->
        <input
          type="text"
          placeholder="Agregue una nueva tarea"
          id="iptTituloTarea"
        />


      <!-- DESCRIPCION DE LA TAREA -->
      <div class="classTareaARealizar">
        <h3>Describe la tarea a realizar</h3>
        <textarea cols="25" rows="5" id="textTarea"></textarea>
        <button id="btnGuardar">¡Guardar!</button>
      </div>
      
      </section>

     <!-- SECTION DE LA LISTA DE TAREAS POR HACER-->

    <section id="sectionListaTareas">
      <h2>TAREAS A REALIZAR</h2>
      <ul id="listaDeTareas"></ul>
    </section>

    <!-- SECTION POP UP -->
    <section id="sectionPopUp">
      <h3>¿Seguro quieres eliminar esta tarea?</h3>
      <button id="btnSI">Si</button> <button id="btnNO">No</button>
    </section>

    <!-- FOOTER -->
    <footer> 
      <div class="classFabBtn"> 
        <button id="fabBtn">+</button>
      </div>
    </footer>



    <!-- SCRIPT -->
    <script>

        // BOTONES POP UP
        let btnNO = document.getElementById("btnNO");
        let btnSI = document.getElementById("btnSI");

      btnNO.addEventListener("click", () => {
        sectionPopUp.style.display = "none";
        sectionCategorias.style.display = "none";
        sectionListaTareas.style.display = "block";
      }); 
      
      // FRASES MOTIVACIONALES
      let fraseRandom = document.getElementById("fraseRandom");
      const frasesMotivacionales = [
        "El único modo de hacer un gran trabajo es amar lo que haces - Steve Jobs",
        "Nunca pienso en las consecuencias de fallar un gran tiro… cuando se piensa en las consecuencias se está pensando en un resultado negativo - Michael Jordan",
        "El dinero no es la clave del éxito; la libertad para poder crear lo es - Nelson Mandela",
        "Cuanto más duramente trabajo, más suerte tengo - Gary Player",
        "La inteligencia consiste no solo en el conocimiento, sino también en la destreza de aplicar los conocimientos en la práctica - Aristóteles",
        "El trabajo duro hace que desaparezcan las arrugas de la mente y el espíritu - Helena Rubinstein",
        "Cuando algo es lo suficientemente importante, lo haces incluso si las probabilidades de que salga bien no te acompañan - Elon Musk",
        "Escoge un trabajo que te guste, y nunca tendrás que trabajar ni un solo día de tu vida - Confucio",
      ];

      const random = Math.floor(Math.random() * 7);
      fraseRandom.textContent = frasesMotivacionales[random];


      // DECLARACION VARIABLES 
      let fabBtn = document.getElementById("fabBtn");
      let sectionCategorias = document.getElementById("sectionCategorias");
      let sectionBienvenidx = document.getElementById("sectionBienvenidx");
      let btnGuardar = document.getElementById("btnGuardar");
      let iptTituloTarea = document.getElementById("iptTituloTarea");
      let textTarea = document.getElementById("textTarea");
      let tareasHogar = document.getElementById("tareasHogar");
      let tareasTrabajo = document.getElementById("tareasTrabajo");
      let tareasCuidadoPersonal = document.getElementById("tareasCuidadoPersonal");
      let selectCategorias = document.getElementById("selectCategorias");
      let emojiCategorias = "";
      let iptTituloTareaValue = "";
      let textTareaValue = "";
      let listaDeTareas = document.getElementById("listaDeTareas");
      let classTareaARealizar = document.getElementsByClassName("classTareaARealizar");
      let sectionPopUp = document.getElementById("sectionPopUp");
      let selectOne = document.getElementById("selectOne");
      let tachar = false; 

      // ARRAY
      let listado = [];
      let idTarea = 0;      


      // FAB BUTTON 
      fabBtn.addEventListener("click", () => {
          sectionCategorias.style.display = "block";
          sectionBienvenidx.style.display = "none";
          sectionListaTareas.style.display = "none";
        listaDeTareas.innerHTML = "";
      });

      btnGuardar.addEventListener("click", () => {
        funcionGuardarTarea();
        iptTituloTarea.value = "";
        textTarea.value = "";
        selectCategorias.value = "Seleccione la categoria"



      //LOCALSTORAGE
      localStorage.setItem("localGuardado", JSON.stringify(listado));
      });

      

      // GUARDAR LAS TAREAS
      let funcionGuardarTarea = () => {
        
        sectionBienvenidx.style.display = "none";
        sectionCategorias.style.display = "none";
        sectionListaTareas.style.display = "block";

        iptTituloTareaValue = iptTituloTarea.value;
        textTareaValue = textTarea.value;

        if (selectCategorias.value == "Hogar 🏡") {
          emojiCategorias = "🏡";
        }
        if (selectCategorias.value == "Trabajo 🔨") {
          emojiCategorias = "🔨";
        }
        if (selectCategorias.value == "Cuidado personal 🛀") {
          emojiCategorias = "🛀";
        }

        listado.push({
          id: idTarea,
          iptTituloTareaValue,
          textTareaValue,
          emojiCategorias,
        });

        // Lo que hace, es un contador que suma el ID cada vez que se agrega a la lista
        idTarea++;
        
        console.log(listado);
        listado.map((tareita) => {
          listaDeTareas.innerHTML += `<div id="${tareita.id}"><li><h3 id="${tareita.iptTituloTareaValue}">${tareita.iptTituloTareaValue}</h3> 
            ${tareita.emojiCategorias} ${tareita.textTareaValue}  
            <button id="btnCheck" onclick="funcionTachar(${tareita.id})">✔</button> <button id="btnDelete" onclick="funcionTachito(${tareita.id})">X</button> </li> </div>`;
        });

      };

      // ELIMINAR TAREA
      let funcionTachito = (tareitaId) => {
        let tareaABorrar = document.getElementById(tareitaId);
        sectionPopUp.style.display = "flex";
        sectionListaTareas.style.display = "none";
        fabBtn.style.display = "none";
        sectionPopUp.style.flexDirection = "column";
        let btnNO = document.getElementById("btnNO");
        let btnSI = document.getElementById("btnSI");
        
        btnSI.addEventListener("click", (e) => {
          console.log(e);
          listado.splice(tareitaId, 1);
          tareaABorrar.innerHTML = "";
          sectionPopUp.style.display = "none";
          sectionListaTareas.style.display = "block";
          fabBtn.style.display = "block";
          console.log(listado);
        })
        btnNO.addEventListener("click", () => {
          sectionPopUp.style.display = "none";
          fabBtn.style.display = "block";


        })
      };

      let datosRecuperados =  localStorage.getItem("localGuardado");
      datosRecuperados = JSON.parse(datosRecuperados);
      if(datosRecuperados.length > 0) {
        listado = datosRecuperados;
      }
      console.log(datosRecuperados.length);


      // TACHAR TAREA
      let funcionTachar = (tituloTarea) => {
        let textoATachar = document.getElementById(tituloTarea);
        tachar = !tachar ;
        if  (tachar == true)  {
          textoATachar.style.textDecoration = "line-through";
        }  
        else {
          textoATachar.style.textDecoration = "inherit"
        }
      }


      // BOTON CHECK Y DELETE
      let btnCheck = document.getElementById("btnCheck");
      let btnDelete = document.getElementById("btnDelete");

    </script>

</body>
</html>